{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "examples/**/*.js",
      "benchmarks/**/*.js",
      "scripts/**/*.js",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!**/.turbo",
      "!!**/.stryker-tmp",
      "!!**/reports/mutation"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noEmptyInterface": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noStaticOnlyClass": "warn",
        "noForEach": "warn",
        "noBannedTypes": "warn",
        "noUselessCatch": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/application/ErrorHandler.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/infrastructure/FastifyAdapter.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "includes": ["src/infrastructure/BunAdapter.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**/*.ts", "tests/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noBannedTypes": "off",
            "noStaticOnlyClass": "off",
            "noForEach": "off"
          }
        }
      }
    },
    {
      "includes": ["benchmarks/**/*.js", "benchmarks/**/*.cjs"],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          }
        }
      }
    },
    {
      "includes": ["examples/**/*.js", "examples/**/*.cjs"],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**/*.js"],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          }
        }
      }
    },
    {
      "includes": ["src/plugins/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/domain/**/*.ts", "src/infrastructure/UltraFastAdapter.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/security/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/testing/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off",
            "noForEach": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    }
  }
}
